# CarDealer

./: CarDealer.Wep.sln
CarDealer.Data/: CarDealer.Data.csproj  CarDealerDbContext.cs
CarDealer.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180701123633_InitialTables.Designer.cs  20180701123633_InitialTables.cs  CarDealerDbContextModelSnapshot.cs
CarDealer.Data/Models/: Car.cs  Customer.cs  Part.cs  PartCar.cs  Sale.cs  Supplier.cs  User.cs
CarDealer.Services/: ICarServices.cs  (+2 more)
CarDealer.Wep/: CarDealer.Wep.csproj  Program.cs  Startup.cs  appsettings.json
CarDealer.Wep/Controllers/: AccountController.cs  CarController.cs  CustomerController.cs  HomeController.cs  ManageController.cs
CarDealer.Wep/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CarDealer.Wep/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CarDealer.Wep/Models/Cars/: CarsByMakeModel.cs
CarDealer.Wep/Models/Customer/: AllCustomerModel.cs
CarDealer.Wep/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CarDealer.Wep/Services/: EmailSender.cs  IEmailSender.cs
CarDealer.Wep/Views/: _ViewImports.cshtml
CarDealer.Wep/Views/Account/: Login.cshtml
CarDealer.Wep/Views/Car/: ByMake.cshtml
CarDealer.Wep/Views/Customer/: All.cshtml
CarDealer.Wep/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CarDealer.Wep/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
